minecraft_version=1.20.1
forge_version=47.1.0
mapping_channel=official
mapping_version=1.20.1

mod_id=tickscheduler
mod_name=TickScheduler API
mod_group_id=com.avacuoss.TickScheduler
mod_version=0.0.41
mod_authors=avacuoss
mod_description=Tick Scheduler API
mod_license=MIT
